'''
사용자가 0을 입력 할 때 까지
사용자가 원하는 구구단 출력하기

[문제분석]
무한 반복 - while True 
사용자가 0을 입력할 때까지 계속 단을 입력 받아야 함

사용자가 0을 입력했는지 아닌지를 판단.

구구단은 곱하는 수가 1~9까지 1씩 증가한다.
'''
# 알고리즘
# 1. while True 한다.
#   1) 단을 입력 받는다.
#   2) 입력 값이 0인가?
#         a. 0이면 종료
#   3) 곱하는 수를 1~10까지 반복하면서
#         a. 구구단을 출력한다.
# 2. 구구단 종료 출력한다.

while True :
    dan = int(input('단 입력 (종료:0): '))
    if dan == 0 :
        break
    for i in range(1,11) :
        num = dan * i
        print(f'{dan} * {i} = {num}')
print('구구단 프로그램을 종료합니다.')
su = 1     
while su >= 9 :
    num = dan * i 
    print(f'{dan} * {i} = {num}')
    su += 1
print('구구단 프로그램 종료')